{
  "name": "d",
  "version": "1.0.0",
  "description": "pquetes de pruebas ",
  "license": "ISC",
  "author": "deimer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "nodemon": "^3.1.14"
  }
}
